# SBTaskManagementSystemAssessment

./: .gitignore  README.md  SBTaskManagementSystemAssessment.sln
SBTaskManagement.Application/: SBTaskManagement.Application.csproj  ServiceCollection.cs
SBTaskManagement.Application/DTOs/: NotificationDto.cs  ProjectDto.cs  TaskDto.cs  UserDto.cs
SBTaskManagement.Application/Exceptions/: RestException.cs
SBTaskManagement.Application/Helpers/: AppConfig.cs  ClaimTypeHelper.cs  EncryptionExtensions.cs  HashingUtility.cs  JwtConfigSettings.cs  MailSettings.cs  PasswordHashDetails.cs  Response.cs  TokenReturnHelper.cs  WebHelper.cs
SBTaskManagement.Application/Mappers/: NotificationMapper.cs  ProjectMapper.cs  TaskMapper.cs  UserMapper.cs
SBTaskManagement.Application/Services/Interfaces/: IEmailService.cs  IEmailTemplateService.cs  IJwtAuthenticationManager.cs  INotificationService.cs  IPersistenceAudit.cs  IProjectService.cs  ITaskService.cs  IUserService.cs
SBTaskManagement.Domain/: SBTaskManagement.Domain.csproj
SBTaskManagement.Domain/Common/: AuditableEntity.cs  ResponseMessages.cs
SBTaskManagement.Domain/Entities/: Notification.cs  Project.cs  Task.cs  User.cs
SBTaskManagement.Domain/Enums/: ENotificationType.cs  EPriority.cs  ETaskStatus.cs
SBTaskManagement.Infrastructure/: SBTaskManagement.Infrastructure.csproj  ServiceCollection.cs
SBTaskManagement.Infrastructure/DBContext/: AppDbContext.cs
SBTaskManagement.Infrastructure/ExternalIntegrations/: EmailService.cs  EmailTemplateService.cs
SBTaskManagement.Infrastructure/Migrations/: 20230917022929_init.Designer.cs  20230917022929_init.cs  AppDbContextModelSnapshot.cs
SBTaskManagement.Infrastructure/Repositories/Implementations/: ProjectRepository.cs  Repository.cs  TaskRepository.cs  UserRepository.cs
SBTaskManagement.Infrastructure/Repositories/Interfaces/: IProjectRepository.cs  IRepository.cs  ITaskRepository.cs  IUserRepository.cs
SBTaskManagement.Infrastructure/ServiceImplementation/: JwtAuthenticationManager.cs  NotificationService.cs  PersistenceAuditService.cs  ProjectService.cs  TaskService.cs  UserService.cs
SBTaskManagementSystemAssessment/: Program.cs  SBTaskManagementSystemAssessment.csproj  appsettings.json
SBTaskManagementSystemAssessment/Controllers/: AuthController.cs  NotificationController.cs  ProjectController.cs  TaskController.cs
SBTaskManagementSystemAssessment/Extensions/: ServiceCollection.cs
SBTaskManagementSystemAssessment/Middlewares/: ErrorHandlingMiddleware.cs  ModelValidation.cs  WebHelperMiddleware.cs
SBTaskManagementSystemAssessment/Properties/: launchSettings.json
TaskProcessingWorker/: Program.cs  Startup.cs  TaskProcessingWorker.csproj  Worker.cs  appsettings.json
TaskProcessingWorker/Middlewares/: ErrorHandlingMiddleware.cs  WebHelperMiddleware.cs
TaskProcessingWorker/Properties/: launchSettings.json
TaskProcessingWorker/ServiceExtensions/: ServiceCollection.cs
TaskProcessingWorker/Services/: TaskProcessingCron.cs
